# Markup Language Elements

- Here is how you put notes:

```{note}
It is strongly recommended to take some notes because notes are very important to summarize your explanations.
```

- Here is how you put code:

```py
html_theme_options = {
    "light_css_variables": {
        "font-stack": "Arial, sans-serif",
        "font-stack--monospace": "Courier, monospace",
    },
}
```

- Here is how you add important notes

```{important}
If something is very important you will see it in an elemet like this
```

- Hins are very cool too:

```{hint}
Hints are very good for user to get a brief shortcut
```

```{warning}
Henits are very good for user to get a brief shortcut
```

```{danger}
Henits are very good for user to get a brief shortcut
```

```{caution}
Henits are very good for user to get a brief shortcut
```

```{tip}
Hints are very good for user to get a brief shortcut
```
<img src="C:\Users\Levent Tasci\source\repos\cookbooks\ord\ORD-Cookbook\docs\source\_static\Kilavuz.svg"/>

![Alt Text](https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif)

<img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" width="150" height="150" />

use html:
<table>
  <tr>
    <td>
      <img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" width="300" height="300" />
    </td>
    <td>
      <img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" width="300" height="300" />
    </td>
  </tr>
</table>

clickable
![](<img src="https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif" width="100" height="100" />)
[![](https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif)](https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif)

use markup table:

[Image 1]: https://media.giphy.com/media/vFKqnCdLPNOKc/giphy.gif

| First Image                          | Second Image                          |
| ----------------------------------- | ------------------------------------- |
| <div style="text-align: center;">![Image 1]</div> | <div style="text-align: center;">![Image 1]</div> |


bu ne güzel bir ``görünüm`` değil mi?